{
  "name": "chatfat",
  "version": "2.0.0",
  "private": true,
  "description": "Real-time group chat on raw WebSockets, with end-to-end encrypted rooms.",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node test/protocol.js",
    "test:auth": "node test/auth.js",
    "test:persistence": "node test/persistence.js",
    "test:crypto": "node test/crypto.js",
    "test:all": "node test/protocol.js && node test/auth.js && node test/persistence.js && node test/crypto.js",
    "loadtest": "node tools/loadtest.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "optionalDependencies": {
    "pg": "^8.13.0"
  }
}
